{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HAUNGUYEN-PC\\MSSQLSERVER_2022;User=admin;Password=123456;Initial Catalog=ProductManagement;Connect Timeout=7200;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ProductManagement",
    "Audience": "ProductManagement",
    "ExpireMinutes": "60"
  }
}
